<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051B59"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D2E2E5"
                android:gravity="center"
                android:text="100%"
                android:textColor="#082160"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#94AECB"
                android:gravity="center"
                android:text="75%"
                android:textColor="#5676AD"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F63872"
                android:gravity="center"
                android:text="全关"
                android:textColor="#fff"
                android:textSize="70sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#CCCCFE"
                android:gravity="center"
                android:text="A"
                android:textColor="#fff"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#5ABCD5"
                android:gravity="center"
                android:text="B"
                android:textColor="#fff"
                android:textSize="50sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4A6BA6"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#082160"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#8AC4C2"
                    android:gravity="center"
                    android:text="轮询"
                    android:textColor="#fff"
                    android:textSize="70sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#26AD83"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="50sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18377B"
                    android:gravity="center"
                    android:text="25%"
                    android:textColor="#9BA9C6"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B2C9DD"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="70sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#8BB851"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="#fff"
                    android:textSize="50sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>